{
  "name": "@saas/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "6.5.0",
    "@saas/auth": "workspace:*",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.2.2",
    "fastify-type-provider-zod": "^4.0.2",
    "prisma": "^6.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@saas/eslint-config": "workspace:*",
    "@saas/prettier": "workspace:*",
    "@saas/tsconfig": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.13.13",
    "tsx": "^4.19.3"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node.js"
    ]
  }
}
